{
	"name": "resonitelink-inspector",
	"version": "0.0.7",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "pnpm build && vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.53.0",
		"@sveltejs/vite-plugin-svelte": "6.2.4",
		"svelte": "^5.53.0",
		"svelte-check": "^4.4.3",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"@coin/resonitelink-ts": "jsr:^1.0.6"
	}
}
